{
  "name": "cloud-blog",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "npm-run-all -p dev:*",
    "dev:react-router": "rimraf node_modules/.vite && react-router dev --port 3000",
    "dev:docker": "docker compose -f docker/development/docker-compose.yml up -d",
    "dev:codegen": "graphql-codegen -c codegen/codegen.json -w",
    "dev:css": "tcm app --ignore **/tailwindcss.css -w",
    "lint": "eslint app",
    "lint:fix": "eslint --fix app",
    "start": "pnpm run build && wrangler dev",
    "typecheck": "tsc",
    "typegen": "wrangler types",
    "build": "react-router build",
    "deploy": "pnpm run build && wrangler deploy",
    "deploy-secret": "tsx ./tools/deploySecret",
    "prisma": "npm-run-all -p prisma:*",
    "prisma:migrate": "prisma format && prisma migrate dev",
    "prisma:generate": "prisma generate",
    "graphql:schema": "tsx ./tools/exportSchema.ts",
    "log": "wrangler tail cloud-blog"
  },
  "dependencies": {
    "@apollo/explorer": "^3.7.1",
    "@firebase/app": "^0.11.2",
    "@firebase/auth": "^1.9.1",
    "@monaco-editor/react": "^4.7.0",
    "@node-libraries/semaphore": "^1.0.3",
    "@pothos/core": "^4.5.0",
    "@pothos/plugin-prisma": "^4.4.0",
    "@pothos/plugin-prisma-utils": "^1.3.0",
    "@prisma/adapter-pg": "^6.4.1",
    "@prisma/client": "^6.4.1",
    "@react-libraries/next-exchange-ssr": "^1.0.7",
    "@react-router/dev": "^7.3.0",
    "@react-router/fs-routes": "^7.3.0",
    "@urql/exchange-retry": "^1.3.1",
    "blurhash": "^2.0.5",
    "cloudflare-fonts": "0.0.2",
    "cookie": "^1.0.2",
    "firebase-storage": "^1.1.4",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.13.1",
    "hono": "^4.7.4",
    "jose": "^6.0.8",
    "monaco-editor": "^0.52.2",
    "pg": "^8.13.3",
    "pothos-prisma-generator": "^1.1.0",
    "prism-react-renderer": "^2.4.1",
    "pure-uuid": "^1.8.1",
    "react": "19.0.0",
    "react-daisyui": "^5.0.5",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-router": "^7.3.0",
    "react-router-dom": "^7.3.0",
    "remark": "^15.0.1",
    "urql": "^4.2.2",
    "use-deep-compare-effect": "^1.8.1",
    "wasm-image-optimization": "1.2.28"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250303.0",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typescript": "^4.1.5",
    "@graphql-codegen/typescript-operations": "^4.5.1",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "@hono/vite-dev-server": "^0.19.0",
    "@node-libraries/wasm-avif-encoder": "^1.0.2",
    "@node-libraries/wasm-webp-encoder": "^1.1.1",
    "@parcel/watcher": "^2.5.1",
    "@storybook/react": "^8.6.4",
    "@tailwindcss/vite": "^4.0.12",
    "@types/cross-spawn": "^6.0.6",
    "@types/mdast": "^4.0.4",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/unist": "^3.0.3",
    "cross-spawn": "^7.0.6",
    "daisyui": "5.0.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "graphql-tag": "^2.12.6",
    "hono-react-router-adapter": "^0.6.2",
    "lightningcss": "^1.29.2",
    "npm-run-all": "^4.1.5",
    "pothos-schema-exporter": "^1.0.0",
    "prisma": "^6.4.1",
    "remark-gfm": "^4.0.1",
    "rimraf": "6.0.1",
    "tailwindcss": "^4.0.12",
    "tsx": "^4.19.3",
    "typed-css-modules": "^0.9.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vite": "^6.2.1",
    "vite-plugin-wasm": "3.4.1",
    "vite-tsconfig-paths": "^5.1.4",
    "wonka": "^6.3.5",
    "wrangler": "^3.114.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "resolutions": {
    "async-function": "0.1.0",
    "react": "19.0.0"
  }
}
