{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloud-blog",
  "compatibility_date": "2025-09-14",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "placement": { "mode": "smart" },
  "hyperdrive": [
    {
      "binding": "database",
      "id": "209758540bd5475d88b9250492b1a08c",
      "localConnectionString": "postgresql://postgres:password@localhost:25432/postgres?schema=blog-drizzle"
    }
  ]
}
